fe-1:
  enabled: false
  nameOverride: frontend-CHANGE_ME_CUSTOMER_ID
  app:
    image:
      tag: CHANGE_ME_FRONTEND_TAG
      pullPolicy: Always
    localConfigMaps:
      application-vars:
        apiUrl: http://platform-rest-api-CHANGE_ME_CUSTOMER_ID-main/api
        consulServiceName: frontend-CHANGE_ME_CUSTOMER_ID
