name: Cleanup Tags And Packages

on:
  workflow_dispatch:
  schedule:
    - cron: "0 0 1 * *" # Runs on the 1st of every month at 00:00 UTC

jobs:
  cleanup:
    uses: finnplay/helm-reusables/.github/workflows/cleanup.yaml@master
    secrets: inherit # pragma: allowlist secret
