name: Trigger Chart Promotion

on:
  workflow_dispatch:
    inputs:
      rc_version:
        description: 'The RC version tag to promote (e.g., 1.2.3-rc.1)'
        required: true
        type: string

jobs:
  promote-rc:
    name: Call Reusable Promote Workflow
    uses: finnplay/helm-reusables/.github/workflows/promote-rc.yaml@master
    with:
      rc_version: ${{ github.event.inputs.rc_version }}
    secrets: inherit # pragma: allowlist secret
